
spring.output.ansi.enabled=ALWAYS

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bike_directory
spring.datasource.username=root
spring.datasource.password=Bubila1990

#
# Spring data REST properties
#

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10

# hibernate properties

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true